# sbapp-user-crud

./: pom.xml
src/main/java/com/sbapp/user/: SbappUserCrudApplication.java
src/main/java/com/sbapp/user/config/: JasyptConfig.java  SpringSwaggerConfig.java
src/main/java/com/sbapp/user/controller/: RoleRestController.java  UserRestController.java
src/main/java/com/sbapp/user/dto/: Authority.java  RoleDto.java  RolesAuthority.java  User.java  UsersRole.java
src/main/java/com/sbapp/user/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/sbapp/user/model/: Authority.java  Role.java  RolesAuthority.java  User.java  UsersRole.java
src/main/java/com/sbapp/user/repository/: AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sbapp/user/service/: RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sbapp/user/: SbappUserCrudApplicationTests.java
