server.servlet.context-path=/sbapp-user
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/myuserdb
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=ENC(QOqQvKIXEGGeTzzNlb0inXaX4PxeK7oNl5VUrv/CV4YTYSbMMrQIPQzYgYoxJCXV)
spring.jpa.open-in-view=false

#Database connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000 

#enable all actuator
management.endpoints.web.exposure.include=*